VITE_EMAILJS_FORM_PUBLIC_KEY = YOUR_EMAILJS_PUBLIC_KEY
VITE_EMAILJS_FAQ_FORM_SERVICE_ID = YOUR_EMAILJS_SERVICE_ID
VITE_EMAILJS_FAQ_FORM_TEMPLATE_ID = YOUR_EMAILJS_TEMPLATE_ID
VITE_SITE_KEY = YOUR_GOOGLE_SITE_KEY
VITE_TOURS_BASE_URL = YOUR_BACKEND_BASE_URL